source "http://rubygems.org"

group :development do
  gem 'rake', '~> 10.0.3'
  gem 'rack', '~> 1.5.0'
  gem 'jekyll', '~> 1.0'
  gem 'redcarpet', '~> 2.2.2'
  gem 'RedCloth', '~> 4.2.9'
  gem 'haml', '~> 3.1.7'
  gem 'compass', '~> 0.12.2'
  gem 'sass-globbing', '~> 1.0.0'
  gem 'rubypants', '~> 0.2.0'
  gem 'stringex', '~> 1.4.0'
  gem 'liquid', '~> 2.3.0'
  gem 'tzinfo', '~> 0.3.35'
  gem 'stitch-rb'
  gem 'uglifier'

  # Guard related
  gem 'guard'
  gem 'guard-shell'
  gem 'guard-compass'
  gem 'guard-coffeescript'
  gem 'rb-inotify', :require => false
  gem 'rb-fsevent', :require => false
  gem 'rb-fchange', :require => false
end

group :test do
  gem "rspec", "~> 2.13.0"
end

gem 'sinatra', '~> 1.4.2'
