---
# --------------------------------- #
#   Disqus Comments Configuration   #
# --------------------------------- #

# In order to use Disqus you must both set the short name here, AND set
# "use_comments: true" in site.yml.
disqus:
  short_name:
  show_comment_count: false
  developer: 0
